# Entorno (development/production)
NODE_ENV=production
#NODE_ENV=development

# Origen permitido en producción
ALLOWED_ORIGIN=https://bano-autoservicio.netlify.app


PORT=3000

TOTEM_IP=10.5.20.93
AMOS_IP=10.5.20.94
AMOS_LOCATION=Terminal Sur

# Credenciales que usará el front
FRONT_EMAIL=totem1@wit.la
FRONT_PASSWORD=L@n8.dFg!2qW9$zXpK7*

# Token secreto compartido entre backend y frontend
INTERNAL_AUTH_TOKEN=T7.mK9@qZ!xP2-vR